name: Bot

on:
  push:
    paths:
      - 'src/bot/**'
      - '.github/workflows/bot.yml'

    branches:
      - '**'

env:
  BUILD_CONFIGURATION: Release
  PUBLISH_OUTPUT: bot_publish_output
  AZURE_WEBAPP_NAME: bot-meetup-web

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: build bot
      run: dotnet build ./src/bot/Echobot.csproj
        
  Deploy:
    needs: [Build]
    if: success() && (github.ref == 'refs/heads/master')
    
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
        
      - name: publish bot
        run: dotnet publish ./src/bot/Echobot.csproj -c ${{ env.BUILD_CONFIGURATION }} -o ${{ env.PUBLISH_OUTPUT }}
          
      - name: login to azure
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_DEPLOYMENT_CREDENTIALS }}
      
      - name: deploy to azure
        uses: Azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          package: './${{ env.PUBLISH_OUTPUT }}'
